<!DOCTYPE html>
<html lang="ru">
    <head>
        <body bgcolor="#49423d"></body>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Виктор</title>
        <style>
            .outline {
             border: 1px solid #eb7b31;
             padding: 0 10px;
            }
           </style>
    </head>
    <header>
            <a href="index.html"title="Перейти на страницу(Главная)" style="color: rgb(235, 123, 49);">На главную &nbsp;</a>
            <a href="Jinx.html"title="Перейти на страницу (Джинкс)"style="color: rgb(235, 123, 49);">Джинкс &nbsp;</a>
            <a href="why.html"title="Перейти на страницу (Вай)"style="color: rgb(235, 123, 49);">Вай &nbsp;</a> 
            <a href="silko.html"title="Перейти на страницу (Силко)" style="color: rgb(235, 123, 49);"> Силко &nbsp;</a> 
            <a href="Caitlin.html"title="Перейти на страницу (Кейтлин)" style="color: rgb(235, 123, 49);">Кейтлин &nbsp;</a>
            <a href="Jace.html"title="Перейти на страницу (Джейс)" style="color: rgb(235, 123, 49);">Джейс &nbsp;</a>
            <a href="sinjet.html"title="Перейти на страницу (Синджед)" style="color: rgb(235, 123, 49);">Синджед &nbsp;</a>
    </header>
    <body>
        <br>
        <br>
        <br>
        <div class="outline">
            <h1><font color="white"><p align="center">Виктор</p></h1>
            </div>
        </body>
                <p align="center"><font color="white">Виктор – предвестник новой эпохи технологии, всю свою жизнь посвятивший прогрессу человечества. <br> <br> Он всегда был идеалистом и искал способы поднять людей на новую ступень развития. <br> <br> Он верил в то, что лишь приняв технический прогресс, люди смогут полностью раскрыть свой потенциал. <br> <br> Виктор уже модифицировал свое тело с помощью науки и стали и теперь продолжает работать во имя светлого будущего. <br> <br>
                    Виктор родился в Зауне на окраине Антресольного уровня. Его родители были ремесленниками <br> <br> и потому поощряли его любовь к изобретательству и инженерному делу. <br> <br> Все свое время он проводил за исследованиями, с неохотой прерываясь на сон и еду. <br> <br> Еще больше его выводили из равновесия дни, когда семье приходилось перебираться <br> <br> на новое место из-за утечек химикатов, взрывов или угрозы появления химического облака. <br> <br> Необходимость прекращать из-за этого работу была для Виктора смерти подобна. <br> <br>
                    В отчаянных попытках упорядочить этот мир Виктор изучил <br> <br> множество аварий и несчастных случаев, произошедших в Зауне, и пришел к выводу, <br> <br> что чаще всего их причиной становился человеческий фактор. Он предложил местным <br> <br> предприятиям свои услуги – его изобретения позволяли повысить безопасность на производстве. <br> <br>Большинство отказало юному изобретателю, но компания "Фредерсен кемфордж" <br> <br> решила рискнуть и взяла молодого человека на работу.</p>
                    <br>
                    <p align="center"><img src="https://i.ytimg.com/vi/z5taDGq8UF0/maxresdefault.jpg" width="400" height="200">&nbsp;
                        <img src="https://coremission.net/wp-content/uploads/2020/12/1-39.jpg" width="400" height="200">
                    </p>
                    <br>
            <br>
            <br>
            <hr color="#eb7b31">
            <p align="center">
            <a href="https://vk.com/id251753999"target="_blank"title="Перейти на страницу(VK)" style="color: rgb(0, 0, 0);">VK</a>&nbsp;
            <a href="https://t.me/Anaatooly"target="_blank"title="Перейти на страницу(Telegram)" style="color: rgb(0, 0, 0);">Telegram</a>
            </font></p>

</html>